{
  "name": "backend-commercify",
  "version": "1.0.0",
  "description": "server for commercify",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "watch": "nodemon",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breakfireaus/commercify.git"
  },
  "keywords": [
    "'"
  ],
  "author": "Matthew Younger-Chudnovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breakfireaus/commercify/issues"
  },
  "homepage": "https://github.com/breakfireaus/commercify#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
